8721 Jock Dadds Chad 94 Cytomegalovirus YES 11-10-1930
6288 Ugo Benion Mauritius 75 HPV YES 10-09-1917
2460 Moreen Knoton Monaco 49 HPV YES 25-04-1927
4317 Dorian Vasilischev Cameroon 45 HTLV-1 NO 24-04-1990
8663 Dulcie Foskett Spain 105 Rubella NO 
1676 Carr Bearn Portugal 78 Rabies NO 02-12-1976
9183 Ainslee Crunkhurn Peru 111 COVID-19 YES 24-12-2013
3737 Casi Krauss Nigeria 104 HIV NO 
9195 Margarette Counsell Netherlands 67 Mumps NO 10-12-1942
8646 Christie Starton Guyana 106 Influenza NO 28-11-2003
2863 Nellie Sybe Kuwait 105 Varicella NO 
9583 Courtney Aggus Cyprus 118 HIV NO 
6914 Silvain Neilson Chad 116 Herpes NO 
2334 Marcelia Boleyn Cyprus 101 Rabies YES 19-09-1949
9168 Dmitri Haddleton Nigeria 22 HIV NO 
6813 Orly Ewell Palau 11 Polio YES 25-02-1981
7402 Bathsheba Almack Kuwait 115 Norovirus NO 07-03-1904
1924 Melva Webster Cuba 80 Megavirus NO 
1750 Jock Redwood Bulgaria 120 HTLV-1 NO 15-11-1923
0470 Eydie Ianelli Cameroon 109 Cytomegalovirus NO 30-03-2005
5260 Karisa Aingell Angola 93 HTLV-1 YES 12-06-1921
6377 Timoteo Rosendahl Lithuania 8 Rotavirus YES 04-12-1959
7830 Roderigo Drought Finland 84 Herpes YES 22-08-1989
3052 Benedetta Mulhill Swaziland 12 Influenza NO 
5156 Joscelin Dowrey Guadeloupe 71 Rotavirus NO 
2859 Sheelagh Riolfo Syria 4 Hepatitis-B NO 
2877 Torrance Dispencer Ireland 21 Norovirus NO 
1037 Culley Sturgis Libya 102 Mumps NO 
1648 Zita Krause Cyprus 74 Rotavirus NO 18-05-1916
3905 Elie Stych Uganda 57 SARS-CoV-1 YES 28-05-1931
7189 Theodore Mutimer Chad 12 Coxsackie-B YES 29-02-1922
1660 Marc Lomond France 64 Epstein-Barr YES 12-07-1988
3084 Garrett Djuricic Ecuador 43 SARS-CoV-1 NO 
3270 Ainsley Gofton Afghanistan 99 HPV NO 
4647 Duncan Cowtherd Uzbekistan 10 Megavirus NO 
1796 Giorgio Tynan Croatia 117 Hepatitis-B YES 07-05-1932
5162 Mikael Leavens Nigeria 84 HIV YES 08-03-1999
0467 Teddie Spincks Kenya 19 Norovirus NO 
7505 Urson Sonier Guyana 11 Norovirus YES 16-06-2008
5842 Lawrence Cawthorn Kuwait 16 Epstein-Barr YES 17-09-1983
5979 Yolanthe Paridge Cambodia 96 Epstein-Barr NO 
8308 Violante Krzysztofiak Azerbaijan 4 Norovirus NO 26-11-1987
8624 Marion Dicty Bulgaria 49 Rabies YES 30-04-1947
3916 Dory Cardus Myanmar 7 Megavirus NO 
9534 Constanta Dominichetti Iran 93 Polio YES 14-01-2018
4069 Trumann Senyard Egypt 27 Hepatitis-B NO 
3390 Nert Vasilischev Ireland 20 Norovirus YES 06-06-1954
7277 Dieter Dallosso Cameroon 32 COVID-19 NO 
1892 Burch Tink Comoros 110 SARS-CoV-1 YES 18-06-1941
4365 Bryna Haggerty Argentina 99 Megavirus NO 
0917 Bertrand Haines Spain 101 Rabies YES 30-10-1980
1673 Tiffy Ivanishchev Philippines 74 Rotavirus YES 15-06-1978
6224 Halsey Sumsion Thailand 56 Mumps NO 01-07-2021
4363 Reinhold Ingledew Swaziland 50 Rubella NO 
6062 Ben Dolder Indonesia 86 Herpes YES 23-06-1992
2479 Sonny Brittan Kazakhstan 44 Rotavirus YES 23-05-1962
8661 Stanwood Langham Libya 1 Norovirus YES 15-06-1929
5415 Esra Brigge Latvia 68 Rubella NO 
2411 Nessa McKeating Azerbaijan 65 Hepatitis-B YES 01-02-1927
4424 Didi Ewell Brazil 40 HTLV-1 NO 
2468 Shelby Carress Kenya 57 Adenovirus NO 03-04-1986
8709 Tye Saunders Nigeria 1 Mumps NO 
5327 Gard Weare Uzbekistan 95 Rotavirus NO 
9372 Kyla Drayson Philippines 4 Rotavirus YES 18-08-1974
2228 Madlen Gyer Mongolia 90 Rotavirus YES 28-07-1915
2397 Meredeth Earthfield Liberia 94 HPV NO 
9766 Liam Gateley Malta 13 Influenza YES 26-04-1900
1465 Faulkner Scranedge Portugal 50 Megavirus NO 
7052 Evelyn Earthfield Bulgaria 51 Herpes YES 09-02-1940
5420 Carey Magnar China 24 Influenza NO 
3980 Maura Clapton Kuwait 39 Hepatitis-B NO 
7176 Lenna Cassar Uganda 98 Mumps YES 03-11-1925
2866 Neille Guppie Japan 43 COVID-19 YES 26-05-1911
7038 Waiter Albrecht Tunisia 92 Rabies NO 
2438 Rosy Pitkin Hungary 4 Hepatitis-B NO 
7356 Kyla Twinbrow Greece 66 Influenza NO 
2726 Darci Barnson Cambodia 24 Cytomegalovirus NO 
6734 Madelaine Gosker Australia 2 Herpes YES 03-04-1985
8251 Ulric Steers Tunisia 60 Rubella NO 
1409 Lacie Dumbrall Kenya 86 Rotavirus NO 
2695 Barbabas Annott Venezuela 100 Coxsackie-B YES 18-10-1910
6854 Giacobo Dwelly Turkmenistan 119 Rabies YES 23-03-1971
2782 Kinny Toby Cameroon 99 Cytomegalovirus NO 
7615 Hagen Clout Bangladesh 62 Norovirus YES 08-06-1936
8155 Sianna Mobbs Bulgaria 25 COVID-19 NO 13-01-1936
6557 Michal Horsewood Paraguay 73 Mumps YES 01-06-1944
8459 Stuart Gallamore China 98 Varicella NO 
8692 Faulkner Bosward Malaysia 115 Epstein-Barr NO 08-11-1972
6717 Eden Lomond Kuwait 29 Adenovirus YES 06-06-1928
8987 Jacquelynn Ellsbury Spain 60 Rotavirus YES 16-01-1936
2342 Henka Thick Venezuela 80 Rotavirus YES 10-01-1962
9840 Kerry Hill Sweden 79 Rabies YES 12-05-1946
3899 Brenna Tibbotts Croatia 87 SARS-CoV-1 NO 
1220 Dorey Brimacombe Croatia 43 Adenovirus NO 
6284 Gael DeRuggero Pakistan 35 HTLV-1 YES 29-10-1954
7942 Bear Selwyne Albania 66 Polio NO 
0524 Osborne Beardall Jordan 120 HTLV-1 NO 
1810 Bogart Dadds Sudan 30 Rubella NO 11-05-1993
7543 Tanney Claffey Slovenia 69 Epstein-Barr YES 24-05-1937
4333 Inger Margach Syria 14 Rubella YES 18-07-1945
